<!DOCTYPE html>
<html>
<head>
<title>Huiwerk les 18</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Prompt:wght@700&display=swap" rel="stylesheet">
<style>
[class*="col-"] {
float: left;
padding: 15px;
}
body{
    background-color: rgb(181, 194, 156);
}@media only screen and (min-width: 768px) 
{body{background-color: rgb(128, 86, 86);}
}
h1 {font-family: 'Prompt', sans-serif;}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
.header {
background-image: url(Middenbeemster3.jpg);
color: rgb(208, 209, 195);
padding: 100px;
}
.menu ul {
list-style-type: none;
margin: 0;
padding: 0;
}
.menu li {
padding: 8px;
margin-bottom: 7px;
background-color: rgb(14, 107, 131);
color: white;
}
img{
    float: right;
}
div{
    background-color: rgb(77, 158, 88);
}
ul{
    list-style-type: circle;
}
footer{
    height:100px;
      background-color: rgb(168, 142, 103);
      color:white;
}
</style>
</head>
<body>
<div class="header">
<h1>De Beemster</h1>
</div>
<div class="row">
<div class="col-2 menu">
   <h1>5 feitjes over de Beemster</h1>
<ul>
    
<li>Hier komt Beemsterkaas vandaan</li>
<li>De naam Beemster is afgeleid van Bamestra, de naam van een riviertje in het gebied.</li>
<li>De oppervlakte van de Beemster is 72,08 vierkante kilometer</li>
<li>De Beemster heeft 9748 inwoners</li>
<li>De Beemster is drooggelegd in 1612</li>
</ul>
</div>
<div class="col-9">
    <h1>Fort Resort Beemster</h1>
<p><img src="resortbeemster.jpg" height="10%" width="10%" alt="Beemster Resort">
    Fort Resort Beemster is één van de meest luxe en duurzame wellness resorts van Nederland. 
    Beleef wellness in de karakteristieke sfeer van het fort zoals nog nooit eerder ervaren.</p>

    <p>Geniet van weldadige baden en saunas, ontspan lichaam en geest, onthaast en kom in balans.
         Na dit bad van gastvrijheid, gastronomie en wellness voel je je weer volledig opgeladen.</p>

</div>
<div class="col-9">
    <h1>Golfbaan Beemster</h1>
<p><img src="Beemstergolf.jpeg" height="10%" width="10%" alt="Beemster GOLFBAAN">
    De Beemster is een 9 holes wedstrijdbaan met een  A-status.
Deze polderbaan gelegen in een werelderfgoed, is rijk aan historische waterhindernissen en heeft uitdagende greens.
Zowel leden als niet leden zijn bij ons van harte welkom.
Zonder ervaring is het mogelijk een balletje te slaan op de driving range en kunt u oefenen op de puttinggreen.</p>
</div>
<div class="col-12">
<footer><h3>Alle rechten voorbehouden.
     Niets uit deze uitgave mag worden verveelvoudigd, 
     opgeslagen in een geautomatiseerd gegevensbestand of openbaar worden gemaakt in enige vorm of op enige wijze,
      zonder voorafgaande schriftelijke toestemming van de uitgever.</h3></footer>
</div>
</body>
</html>